<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>首页</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/li.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="headtopbg">
	<div class="headtop clearbox">
		<div class="headtop_left">您好，欢迎来到xxx！</div>
		<div class="headtop_right">
			<a href="#" title="">账号密码登录</a><i>|</i><a href="#" title="">供应商注册</a>
		</div>
	</div>
</div>
<div class="head clearbox">
	<h2 class="logo"><a href="#" title=""><img src="images/logo.png" width="300" height="45" alt=""></a></h2>
	<div class="headsearch">
		<input type="text" value="请输入项目名称或编号" class="headsearch_txt inputtxt"/>
		<input type="submit" value=" " class="headsearch_btn"/>
	</div>
</div>
<div class="navbg">
	<div class="nav">
		<ul class="clearbox">
			<li><a href="#" title="">首页</a></li>
			<li><a href="#" title="">竞标项目</a></li>
			<li><a href="#" title="">推荐项目</a></li>
			<li><a href="#" title="">须知及条件</a></li>
			<li class="active"><a href="#" title="">关于我们</a>
				<ul >
					<li><a href="#" title="">关于我们</a></li>
					<li><a href="#" title="">公司简介</a></li>
					<li><a href="#" title="">旗下品牌</a></li>
					<li><a href="#" title="">公司新闻</a></li>
					<li><a href="#" title="">分店网络</a></li>
					<i></i>
				</ul>
			</li>
		</ul>
	</div>
</div>
<div class="banner">
	<div class="bannerbox">
		<img src="images/pic1.jpg" width="1920" height="327" alt="">
	</div>
</div>
<div class="container">
	<div class="titlebox1" style="margin-top:30px;">
		<h3 class="catname">竞标项目<i><img src="images/ico4.png" width="32" height="32" alt=""></i></h3>
		<a href="#" title="" class="more">更多 >></a>
	</div>
	<div class="titlebox2" style="margin-top:20px;">
		<h3>竞价项目列表<i></i></h3>
	</div>
	<div class="classify">
		<div class="classifybox">
			<div class="classify_title"><strong>日期排序：</strong></div>
			<div class="classify_list">
				<a href="#" title="" class="active">不限</a><a href="#" title="">12-01</a><a href="#" title="">2-02</a><a href="#" title="">12-03</a><a href="#" title="">12-04</a><a href="#" title="">12-05</a><a href="#" title="">12-06</a><a href="#" title="">12-07</a>
			</div>
			<div class="classify_more">更多>></div>
		</div>
		<div class="classifybox">
			<div class="classify_title"><strong>分类选择：</strong></div>
			<div class="classify_list">
				<a href="#" title="">不限</a><a href="#" title="" class="active">进口商品</a><a href="#" title="">食品饮料</a><a href="#" title="">粮油副食</a><a href="#" title="">美容洗护</a><a href="#" title="">家居家电</a><a href="#" title="">家庭清洁</a><a href="#" title="">家居家电</a>
			</div>
			<div class="classify_more">更多>></div>
		</div>
		<div class="classifybox">
			<div class="classify_title"><strong>日期排序：</strong></div>
			<div class="classify_list">
				<a href="#" title="">不限</a><a href="#" title="" class="active">天河区</a><a href="#" title="">海珠区</a><a href="#" title="">天河区</a><a href="#" title="">海珠区</a><a href="#" title="">天河区</a><a href="#" title="">海珠区</a>
			</div>
			<div class="classify_more">更多>></div>
		</div>
	</div>
	<div class="indexsearch">
		<input type="text" value="请输入项目名称或编号" class="indexsearch_txt inputtxt"/>
		<input type="submit" value=" " class="indexsearch_btn"/>
	</div>
	<div class="listtablebox" style="margin-top:50px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listtable">
			<tr>
				<th>&nbsp;</th>
				<th>项目名称</th>
				<th>当前最低报价</th>
				<th>需求所属类型</th>
				<th>参与供应商数量</th>
				<th>截止竞价时间</th>
				<th>&nbsp;</th>
			</tr>
			<tr>
				<td width="5%">1</td>
				<td style="text-align:left">保洁清洁产品</td>
				<td width="15%">30万</td>
				<td width="15%">家庭清洁</td>
				<td width="15%">3256</td>
				<td width="15%"><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
				<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
			</tr>
			<tr>
				<td>2</td>
				<td style="text-align:left">保洁清洁产品</td>
				<td>30万</td>
				<td>家庭清洁</td>
				<td>3256</td>
				<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
				<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
			</tr>
			<tr>
				<td>3</td>
				<td style="text-align:left">保洁清洁产品</td>
				<td>30万</td>
				<td>家庭清洁</td>
				<td>3256</td>
				<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
				<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
			</tr>
			<tr>
				<td>4</td>
				<td style="text-align:left">保洁清洁产品</td>
				<td>30万</td>
				<td>家庭清洁</td>
				<td>3256</td>
				<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
				<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td style="text-align:left">保洁清洁产品</td>
				<td>30万</td>
				<td>家庭清洁</td>
				<td>3256</td>
				<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
				<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
			</tr>
			<tr>
				<td>6</td>
				<td style="text-align:left">保洁清洁产品</td>
				<td>30万</td>
				<td>家庭清洁</td>
				<td>3256</td>
				<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
				<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
			</tr>
			<tr>
				<td>1</td>
				<td style="text-align:left">保洁清洁产品</td>
				<td>30万</td>
				<td>家庭清洁</td>
				<td>3256</td>
				<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
				<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
			</tr>
			<tr>
				<td>7</td>
				<td style="text-align:left">保洁清洁产品</td>
				<td>30万</td>
				<td>家庭清洁</td>
				<td>3256</td>
				<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
				<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
			</tr>
			<tr>
				<td>8</td>
				<td style="text-align:left">保洁清洁产品</td>
				<td>30万</td>
				<td>家庭清洁</td>
				<td>3256</td>
				<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
				<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
			</tr>
		</table>
	</div>
	<div class="titlebox1" style="margin-top:100px;">
		<h3 class="catname">推荐项目<i><img src="images/ico5.png" width="32" height="32" alt=""></i></h3>
		<a href="#" title="" class="more">更多 >></a>
	</div>
	<div class="listtable_tabbtn" id="indextab01">
		<a href="#" title="" class="active">最新项目</a><a href="#" title="">热门</a>
	</div>
	<div id="indextab01_con">
		<div class="listtablebox">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listtable">
				<tr>
					<th>&nbsp;</th>
					<th>项目名称</th>
					<th>当前最低报价</th>
					<th>需求所属类型</th>
					<th>参与供应商数量</th>
					<th>截止竞价时间</th>
					<th>&nbsp;</th>
				</tr>
				<tr>
					<td width="5%">1</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td width="15%">30万</td>
					<td width="15%">家庭清洁</td>
					<td width="15%">3256</td>
					<td width="15%"><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td>30万</td>
					<td>家庭清洁</td>
					<td>3256</td>
					<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td>30万</td>
					<td>家庭清洁</td>
					<td>3256</td>
					<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td>30万</td>
					<td>家庭清洁</td>
					<td>3256</td>
					<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td>30万</td>
					<td>家庭清洁</td>
					<td>3256</td>
					<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td>30万</td>
					<td>家庭清洁</td>
					<td>3256</td>
					<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td>30万</td>
					<td>家庭清洁</td>
					<td>3256</td>
					<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td>30万</td>
					<td>家庭清洁</td>
					<td>3256</td>
					<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td>30万</td>
					<td>家庭清洁</td>
					<td>3256</td>
					<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
			</table>
		</div>
		<div class="listtablebox" style="display:none;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listtable">
				<tr>
					<th>&nbsp;</th>
					<th>项目名称</th>
					<th>当前最低报价</th>
					<th>需求所属类型</th>
					<th>参与供应商数量</th>
					<th>截止竞价时间</th>
					<th>&nbsp;</th>
				</tr>
				<tr>
					<td width="5%">1</td>
					<td style="text-align:left">保洁清洁产品112</td>
					<td width="15%">30万</td>
					<td width="15%">家庭清洁</td>
					<td width="15%">3256</td>
					<td width="15%"><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td>30万</td>
					<td>家庭清洁</td>
					<td>3256</td>
					<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td>30万</td>
					<td>家庭清洁</td>
					<td>3256</td>
					<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td>30万</td>
					<td>家庭清洁</td>
					<td>3256</td>
					<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td>30万</td>
					<td>家庭清洁</td>
					<td>3256</td>
					<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td>30万</td>
					<td>家庭清洁</td>
					<td>3256</td>
					<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td>30万</td>
					<td>家庭清洁</td>
					<td>3256</td>
					<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td>30万</td>
					<td>家庭清洁</td>
					<td>3256</td>
					<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td style="text-align:left">保洁清洁产品</td>
					<td>30万</td>
					<td>家庭清洁</td>
					<td>3256</td>
					<td><font color="#c62f2f">4</font>天<font color="#c62f2f">18</font>小时</td>
					<td width="10%"><a href="#" title="" class="morebtn">查看详情</a></td>
				</tr>
			</table>
		</div>
	</div>
</div>
<div class="foot clearbox">
	<div class="footnav">
		<ul >
			<li><strong><a href="#" title="">首页</a></strong></li>
			<li><a href="#" title="">关于我们</a></li>
			<li><a href="#" title="">公司简介</a></li>
			<li><a href="#" title="">旗下品牌</a></li>
			<li><a href="#" title="">公司新闻</a></li>
			<li><a href="#" title="">分店网络</a></li>
		</ul>
	</div>
	<div class="footcontact">
		<p><strong>联系我们</strong></p>
		<p>公司名称：湛江市霞山昌大昌超级购物广场有限公司</p>
		<p>公司地址：湛江市霞山区海滨大道南23号第一、二、三层</p>
		<p>公司电话：800-830-1712</p>
		<p>公司传真：0759-2282080</p>
		<p>电子邮箱：info@chain-mart.com.cn</p>
		<p>注：如果您有任何宝贵意见，请发送邮件到以上邮箱地址，我们会在第一时间反馈给您，谢谢。</p>
	</div>
	<div class="footcustom">
		<p><strong>客服信息</strong></p>
		<p>客服1：400-1028-886</p>
		<p>客服2：400-1028-886</p>
		<p>工作日: 9:00-10:0</p>
		<p>节假日: 9:00-10:0，13:30-18:00</p>
		<p>购卡通道: http://www.chain-mart.com.cn/cdc/card/</p>
	</div>
	<div class="footcodes">
		<ul class="clearbox">
			<li><img src="images/ewm1.png" width="101" alt="" /></li>
			<li><img src="images/ewm2.png" width="101" alt="" /></li>
		</ul>
	</div>
</div>
<div class="copyrightbg">
	<div class="copyright">
		<span>Copyright &copy; 2016 湛江市霞山昌大昌超级购物广场有限公司版权所有</span><span>备案号：粤ICP备:14037880号-1</span><span><img src="images/ico17.png" alt="" style="vertical-align:middle"> 粤公网安备 44080302000037号</span>
	</div>
</div>
</body>
</html>